# 데이터프레임을 만들어서 행과 열의 갯수 출력
# 데이터
v1 <- c('유재석', '박명수', '정준하', '정형돈', '길성준')
v2 <- c(90, 80, 70, 90, 60)
v3 <- c('A', 'B', 'C', 'A', 'D')

# 행과 열의 갯수 출력
rdf = data.frame(이름=v1, 점수=v2, 학점=v3)
print(rdf)