# exam1.r 데이터프레임 연습

# 과일 fruit
# 사과 오렌지 포도 딸기 수박
# 천혜향 배 파인애플 복숭아 키위

# 갯수 count
# 230 435 320 600 144
# 530 760 930 234 725


fruit <- c('사과', '오렌지', '포도', '딸기', '수박','천혜향',
           '배', '파인애플', '복숭아', '키위')
count <- c(230, 435, 320, 600, 144, 530, 760, 930, 234, 725)

rdf = data.frame(과일명=fruit, 갯수=count)
print(rdf)