# 데이터프레임

v1 <- c('김건우', '오형석', '손박사', '장선우') # 문자 벡터
v2 <- c(90, 80, 60, 80) # 숫자 벡터터
rdf <- data.frame(name=v1, math=v2)
print(rdf)

# 리스트
v3 <- 100 # 숫자 스칼라
v4 <- c(70, 60, 70, 80) # 숫자 벡터
v5 <- c(80, 90, 90, 90) # 숫자 벡터
lt = list(v3, v4, v5)
print(lt)


# 파이썬 넘파이 실수의 연속값 arange
v6 <- seq(0.0, 2*pi, 0.1)
print(v6)
